DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
PORT=3000
JWT_SECRET=yourSecretKey
JWT_EXPIRES=1d
SALT_ROUND=1
STATIC_PATH=static/
IMAGE_POST_PATH=image/
AVATAR_PATH=avatar/
